{
  "ConnectionStrings": {
"DefaultConnection": "Server=IBRAHIMHOME-PC;Database=CRM_ZingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
"LogLevel": {
  "Default": "Information",
  "Microsoft.AspNetCore": "Warning"
}
  },
  "AllowedHosts": "*"
}
