{
  "$schema": "http://json.schemastore.org/launchsettings.json",
"iisSettings": {
  "windowsAuthentication": false,
  "anonymousAuthentication": true,
  "iisExpress": {
"applicationUrl": "http://localhost:54939",
"sslPort": 44382
  }
},
"profiles": {
  "http": {
"commandName": "Project",
"dotnetRunMessages": true,
"launchBrowser": true,
"applicationUrl": "http://localhost:1000",
"environmentVariables": {
  "ASPNETCORE_ENVIRONMENT": "Development"
}
  },
  "https": {
"commandName": "Project",
"dotnetRunMessages": true,
"launchBrowser": true,
"applicationUrl": "https://localhost:2001;http://localhost:1500",
"environmentVariables": {
  "ASPNETCORE_ENVIRONMENT": "Development"
}
  },
  "IIS Express": {
"commandName": "IISExpress",
"launchBrowser": true,
"environmentVariables": {
  "ASPNETCORE_ENVIRONMENT": "Development"
}
  }
}
  }
